# bot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  docker-publish.yml
bot-base/: build.gradle
bot-base/src/main/kotlin/ru/asv/bot/: BotApplication.kt
bot-base/src/main/kotlin/ru/asv/bot/adapter/: WeatherAdapter.kt
bot-base/src/main/kotlin/ru/asv/bot/client/: BotMessages.kt  BotRequestProcessor.kt  BotRequestProcessorImpl.kt  SystemCommandProcessor.kt
bot-base/src/main/kotlin/ru/asv/bot/config/: BaseConfig.kt  WebFluxConfig.kt  YamlPropertySourceFactory.kt
bot-base/src/main/kotlin/ru/asv/bot/model/: BotMessages.kt
bot-base/src/main/kotlin/ru/asv/bot/rest/: AdminRestService.kt  MessageRestService.kt
bot-base/src/main/kotlin/ru/asv/bot/rest/component/: LogComponent.kt
bot-base/src/main/kotlin/ru/asv/bot/rule/: IntentRuleEngine.kt  LugaBotRules.kt  RuleEngine.kt
bot-base/src/main/kotlin/ru/asv/bot/text/: SentenceProcessor.kt  Stopwords.kt  SystemCommandProcessor.kt  WordProcessor.kt
bot-base/src/main/resources/: bot-base-config.yaml  logback.xml
bot-base/src/main/resources/text/: stopwords.txt
bot-base/src/test/kotlin/ru/asv/bot/http/: InvokeService.kt
bot-base/src/test/kotlin/ru/asv/bot/rule/: RuleEngineTest.kt  RuleTest.kt
bot-base/src/test/kotlin/ru/asv/bot/text/: SentenceProcessorTest.kt
bot-base/src/test/resources/: application.yaml
docker/: Dockerfile  bot.yml
docker/config/: bot-base-config.yaml
gradle/wrapper/: gradle-wrapper.properties
util/: bot.http
